# coding=utf-8
# Одноразовые противники
mob = {
    'aircruiser': {
        'name': u"Летучий крейсер",  # название моба применяемое в описании
        'power': {'base': (6, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['sfatk_up', 'poison_immunity'],  # особые модификаторы
        'image': 'aircruiser',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Летучий крейсер цвергов медлительно разворачивается бортом к угрозе. Паровая артилерия готовится дать первый залп."],
            [['foe_fear'],  u"Вооруженный до зубов боевой кресейсер стремительно разворачивается и на всех парусах летит прочь. Есть противники с которыми не готовы связываться даже отважные цверги..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s в ярости крушит переборки и шпангоуты, разрывая цвергов пополам и выбрасывая тела за борт. Карлики просто не могут ничего противопоставить прорвашемуся в ближний бой дракону и вскоре горящие обломки летучего судна обрушиваются на землю."],
            [['foe_dead', 'dragon_wounded'], u"Залп бортовой артилерии летучего крейсера попадает точно в цель. Чугунные ядра сминают чешую дракона и ломают кости, но %(dragon_name)s не останавливается. Боль от ран лишь разьярет его и придаёт сил. Пока цверги спешно пытаются перезарядить орудия, %(dragon_type)s врывается на палубу и начинает крушить конструкции корабля. Расчёты бесполезной артилерии прыгают за борт в тщетной попытке спастись. Менее чем через минуту главный котёл летательного аппарата взрывается и судно переламывается надвое."],
            [['foe_alive', 'dragon_wounded'], u"Набрав огромную скорость %(dragon_type)s пытается прорваться на палубу крейсера, но меткий залп боровой артилерии отбрасывает его назад. %(dragon_name)s ревёт от боли."],
            [['foe_alive', 'dragon_undamaged'], u"Капитан воздушного крейсера выбирает оборонительную тактику, %(dragon_name)s тоже не спешит подставляться под залп паровой артилерии. Кто-то должен рискнуть и проиграть.",],
            [['foe_alive', 'lost_head'], u"Бортовая артилерия крейсера даёт слаженный залп. Тяжёлое чугунное ядро с хрустом врезается в голову дракона и разбивает его череп. К счастью %(dragon_name_full)s способен пережить даже такие повреждения..."],
            [['foe_dead', 'lost_head'], u"Не взирая на опасность, %(dragon_type)s таранит летучий крейсер в борт. Артилерия цвергов даёт залп в упор и отстреливает дракону голову, но тот по инерции летит дальше и разбивает обшивку корабля. %(dragon_name_full)s способен пережить потерю головы, а вот судно цвергов теряет боеспособность полностью."],
            [['dragon_dead'], u"Раз за разом %(dragon_name_full)s бросается на ощетинившийся паровыми оружиями корабль и раз за разом залпы разрывных ядер останавливают его на подлёте. Даже драконья чешуя и кости не способны выдерживать это вечно. Израненный и избитый %(dragon_type)s падает назем и издаёт последний вздох..."]
        ]
    },

    'airfleet': {
        'name': u"Воздушный флот",  # название моба применяемое в описании
        'power': {'base': (5, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 3)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['sfatk_up', 'poison_immunity'],  # особые модификаторы
        'image': 'airfleet',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Летучие корабли выстраиваются для атаки."],
            [['foe_fear'],  u"Едва завидев дракона, летучие корабли спешно разворачиваются и разлетаются кто-куда."],
            [['foe_dead', 'dragon_undamaged'], u"Летчуие корабли цвергов слишком неповоротливы, чтобы противостоять натиску дракона. %(dragon_name_full)s уничтожает их один за другим, ни разу не попав в зону обстрела паровых пушек."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s врывается в боевое построение летучего флота и начинает уничтожать боевые корабли. Их беспорядочный огонь наносит больше вреда союзникам чем дракону, хотя несколько ядер и попадают в цель. %(dragon_name_full)s торжествует победу."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s пытается прорваться к летучим кораблям вплотную, но отсутпает отброшенный залпом с нескольких бортов."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s осторожничает, стараясь не попасть под перекрёстный огонь паровых пушек. Но чтобы уничтожит корабли, надо прораваться к ним вплотную...",],
            [['foe_alive', 'lost_head'], u"Бортовая артилерия крейсера даёт слаенный залп. Тяжёлое чугунное ядро с хрустом врезается в голову дракона и разбивает его череп. К счастью %(dragon_name_full)s способен пережить даже такие повреждения..."],
            [['foe_dead', 'lost_head'], u"Летучие корабли не могут устоять под натиском разъярённого дракона, но цверги бьютмя насмерт. Хотя %(dragon_type)s побеждает, одна из его голов умирает от полученых ран."],
            [['dragon_dead'], u"%(dragon_name_full)s врывается на флагман флота, пробивая переборки и убивая команду. Капитан корабля, видя что судно уже не спасти успевает вывести паровой котёл на режим разноса. Чудовищный взрыв перегретого пара уносит с собой корабль, команду и дракона..."]
        ]
    },

    'airship': {
        'name': u"Воздушный корабль",  # название моба применяемое в описании
        'power': {'base': (4, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['poison_immunity'],  # особые модификаторы
        'image': 'airship',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Летучий корабль цвергов медлительно разворачивается бортом к угрозе. Паровая катапульта готовится дать первый залп."],
            [['foe_fear'],  u"Воздушный корабль стремительно разворачивается и на всех парусах летит прочь. Есть противники с которыми не готовы связываться даже отважные цверги..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s в ярости крушит переборки и шпангоуты, разрывая цвергов пополам и выбрасывая тела за борт. Карлики просто не могут ничего противопоставить прорвашемуся в ближний бой дракону и вскоре горящие обломки летучего судна обрушиваются на землю."],
            [['foe_dead', 'dragon_wounded'], u"Выстрел паровой катапульты цвергов попадает точно в цель. Чугунные ядра сминают чешую дракона и ломают кости, но %(dragon_name)s не останавливается. Боль от ран лишь разьярет его и придаёт сил. Пока цверги спешно пытаются перезарядить орудие, %(dragon_type)s врывается на палубу и начинает крушить конструкции корабля. Расчёт бесполезной артилерии прыгают за борт в тщетной попытке спастись. Менее чем через минуту главный котёл летательного аппарата взрывается и судно переламывается надвое."],
            [['foe_alive', 'dragon_wounded'], u"Набрав огромную скорость %(dragon_type)s пытается прорваться на палубу судна, но меткий выстрел паровой катапульты отбрасывает его назад. %(dragon_name)s ревёт от боли."],
            [['foe_alive', 'dragon_undamaged'], u"Капитан летучего корабля выбирает оборонительную тактику, %(dragon_name)s тоже не спешит подставляться под залп паровой катапульты. Кто-то должен рискнуть и проиграть.",],
            [['foe_alive', 'lost_head'], u"Тяжёлое чугунное ядро, выпущенное из паровой катапульты цвергов, с хрустом врезается в голову дракона и разбивает его череп. К счастью %(dragon_name_full)s способен пережить даже такие повреждения..."],
            [['foe_dead', 'lost_head'], u"Не взирая на опасность, %(dragon_type)s таранит летучий корабль собственным телом. Катапульта цвергов стреляет в упор и ядро отрывает дракону голову, но тот по инерции летит дальше и разбивает обшивку корабля. %(dragon_name_full)s способен пережить потерю головы, а вот судно цвергов теряет боеспособность полностью."],
            [['dragon_dead'], u"Раз за разом %(dragon_name_full)s бросается на летучий корабль и раз за разом меткие выстрелы паровой катапульты останавливают его на подлёте. Даже драконья чешуя и кости не способны выдерживать это вечно. Израненный и избитый %(dragon_type)s падает назем и издаёт последний вздох..."]
        ]
    },

    'angel': {
        'name': u"Ангел",  # название моба применяемое в описании
        'power': {'base': (8, 3)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 3)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['sound_immunity'],  # особые модификаторы
        'image': 'angel',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Ангел сжимает в руке сияющий меч. Он полон решимости покарать дракона во имя Небес."],
            [['foe_fear'],  u"Ангел бежит в страхе"],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s легко уклоняется от удара волшебного меча и впивается ангелу в горло. Его кровь похожа по вкусу на вино..."],
            [['foe_dead', 'dragon_wounded'], u"Битва двух могучих созданий длится долго но в конце концов, израненный %(dragon_name)s выходит из неё победителем."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s бросается на врага, но получив болезненный удар волшебным мечем, вынужден отпрянуть назад."],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх. Противники стоят друг друга.",],
            [['foe_alive', 'lost_head'], u"Ангел могучим ударом сносит голову дракону. Но это ещё не конец, %(dragon_name_full)s способен пережить даже такой удар."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает ангела, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Израненный %(dragon_type)s бросается в последнюю атаку, но наполненный священной яростью ангел непоколебим. Вложив все силы в один могучий удар, крылатый воин разрубает дракона пополам!"]
        ]
    },

    'archer': {
        'name': u"Стрелок",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (1, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'archer',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Королевский лучник накладывает стрелу на тетиву."],
            [['foe_fear'],  u"Королевский лучник бежит в ужасе. Он не готов к такому бою."],
            [['foe_dead', 'dragon_undamaged'], u"Лучник успевает выстрелить трижды, прежде чем %(dragon_name)s добирается до него. Но стрелы просто отскакивают от чещуйчатой шкуры дракона. А вот у самого стрелка нет никакой защиты от зубов ящера."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s открывает пасть чтобы издать громогласный рык и тут же получаёт стрелу в мягкое нёбо. Лишённый возможности кусаться, %(dragon_type)s в ярости забивает стрелка ударами хвоста."],
            [['foe_alive', 'dragon_wounded'], u"Меткий лучник ухитряется попасть дракону точно в глаз. Обезумевший от боли ящер мешкает."],
            [['foe_alive', 'dragon_undamaged'], u"Стрела выпущенная лучником отскакивает от прочной чешуи дракона.",],
            [['foe_alive', 'lost_head'], u"Закалённая стрела с чёрным древком влетает в пасть дракону и проходит точно в мозг.  К счастью %(dragon_name_full)s способен пережить даже такую рану."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Закалённая стрела с чёрным древком влетает в пасть дракону и проходит точно в мозг. %(dragon_name_full)s падает замертво."]
        ]
    },

    'band': {
        'name': u"Банда разбойников",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'xbow',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Бандиты выстраиваются полукольцом, покрепче сжимая оружие."],
            [['foe_fear'],  u"При виде атакующего дракона бандиты в страхе разбегаются кто куда. Некотрым повезло, другим уйти не удалось..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s врывается в толпу разбойников и начинает рвать их на куски. Дезорганизованные бандиты нес пособны оказать достойного сопротивления."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s врывается в толпу разбойников и начинает рвать их на куски. Несколько ударов бандитов достигают цели, но %(dragon_type)s хоть и раненый выходит из битвы пбедителем."],
            [['foe_alive', 'dragon_wounded'], u"Применяя грамотную тактику взаимодействия, бандиты ухитряются дать дракону серьёзный отпор и даже наносят ему ощутимые раны. Пара разбойников падает мертвыми, но остальные полны решимости."],
            [['foe_alive', 'dragon_undamaged'], u"Разбойники сражаются отчаянно и на некоторое время им удаётся сдержать яростный напор дракона.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s атакует без оглядки и пропускает нескольких бандитов заа спину. Один ловкий разбойник запрыгивает ему прямо на спину и разбивает череп одной из голов ударом окованной железом дубины."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s жестоко изранен и победа над бандитами даётся ему нелегко. Одна из голов получила смертельную рану."],
            [['dragon_dead'], u"Разбойники набрсываются все разом и отчаянно молотят дракона своим оружием. Израненный %(dragon_type)s в последнем порыве ярости ухитряется убить нескольких врагов, но их слишком много. %(dragon_name_full)s падает наземь и испускает последний дух."]
        ]
    },


    'battleship': {
        'name': u"Боевой корабль",  # название моба применяемое в описании
        'power': {'base': (7, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (7, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['sfatk_up', 'poison_immunity'],  # особые модификаторы
        'image': 'ship',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"На палубе боевого корабля слышны отчаянные свистки боцманской дудки. Канониры спешно выкатывают пушки."],
            [['foe_fear'],  u"Подняв все паруса какие только есть, грозный боевой корабль разворачивается по ветру и уходит на максимальной скорости прочь от дракона. Капитан не готов сразитьяс с таким чудовищем как %(dragon_name_full)s."],
            [['foe_dead', 'dragon_undamaged'], u"Скрывшись в толще вод %(dragon_name)s подплывает под днище боевого корабля и взяв макимальный разгон пробивает в нём дыру. Теперь можно отлавливать пытающихся спастись моряков по одному."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s уходит на глубину, но недостаточно быстро. Боевой корабль успевает дать один залп и чугунное ядро ломает дракону ребро. Разъярённый %(dragon_type)s вырывает кусок из обшивки корабля ниже ватерлинии. Вода стремительно заполняет трюмы - галеон обречён."],
            [['foe_alive', 'dragon_wounded'], u"Слаженный залп бортовых орудий накрывает дракона и отбрасывает его прочь, вздымая столбы бурлящей воды."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_name)s ныряет под корабль и пытается пробить дыру в обшивке ниже ватерлинии, но безуспешно.",],
            [['foe_alive', 'lost_head'], u"Начинённая дымным порохом чугунная бомба попадает одной из голов дракона прямо в лоб. От такой раны будет трудно опавиться..."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s забирается на палубу корабля и устраивает матросам кровавую баню. Люди в панике разбегаются и увлеченный погоней %(dragon_name)s слишком поздно замечает забравшегося на рею капитана. Тот прыгает сверху и сносит палашом одну из голов дракона. К сожалению для него, этого недостаточно для победы. Команда галеона обречена."],
            [['dragon_dead'], u"%(dragon_name_full)s слишком слаб чтобы выдержать ещё один залп боевого корабля. Измочаленный чугунными ядрами %(dragon_type)s  безвольно уходит на глубину, не в силах больше цепляться за жизнь."]
        ]
    },

    'boar': {
        'name': u"Огромный вепрь",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'boar',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Огромный вепрь склоняет голову к земле, выставляя вперёд угрожающе загнутые клыки."],
            [['foe_fear'],  u"Огромный вепрь взвизгивает от страха почувстовав чудовищного хищника и пытается убежать. Не тут то было..."],
            [['foe_dead', 'dragon_undamaged'], u"Вепрь бросается в атаку по прямой, но %(dragon_type)s сбивает его с ног одним могучим встречным ударом."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s сцепляется с гигантским вепрем в рукопашную. Жуткие клыки лесного свина попарывают чещую даркона, нанося кровоточащую рану, но всё же силы не равны. Через минуту всё заканчивается и %(dragon_name_full)s может наконец спокойно поесть..."],
            [['foe_alive', 'dragon_wounded'], u"Два огромных тела сшибаются с рёвом и визгом. Импульс гиантского вепря столь велик, что %(dragon_type)s отлетает в сторону."],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх.",],
            [['foe_alive', 'lost_head'], u"Израненный %(dragon_type)s делает неловкое движение и загнутый клык вепря пробивает ему шею. Это может плохо кончиться..."],
            [['foe_dead', 'lost_head'], u"Израненный %(dragon_type)s делает неловкое движение и загнутый клык вепря пробивает ему шею, но всё же кабан обречён на поражение."],
            [['dragon_dead'], u"%(dragon_name_full)s получает смертельный удар. Последней мыслью в его угасающем сознании бьётся - какой позор, принять смерть от свиньи, буд-то какой-нибудь пьяный человеческий королёк..."]
        ]
    },


    'bear': {
        'name': u"Пещерный медведь",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'bear',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Пещерный медведь встаёт на дыбы и скалит зубы."],
            [['foe_fear'],  u"Огромный пещерный медведь бежит словно испуганный щенок. Он удивительно быстр, учитывая косолапую походку, но всё же недостаточно быстр..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s опрокидывает медведя навзичь и впивается зубами в его горло. Косолапый пытается отбиться когтями но безуспешно и вскоре затихает."],
            [['foe_dead', 'dragon_wounded'], u"От рёва сошедшихся в схватке чудовищ по горам проносится эхо. Исполосованный когтями медведя %(dragon_type)s выходит из этой битвы победителем, но дорогой ценой."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s пытается атаковать огромного медведя, но получает в ответ болезненный удар тяжелой когтистой лапы. Этот зверь так просто не сдастся..."],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх.",],
            [['foe_alive', 'lost_head'], u"Пешерному медведю удаётся разкусить череп дракона. %(dragon_name)s всё ещё жив, но спасти голову вряд ли удастся. Эта битва обходится слишком дорого..."],
            [['foe_dead', 'lost_head'], u"Израненный %(dragon_type)s одолевает медведя с огромным трудом. Под ударами тяжелых когтистых лап, одна из голов змея оказывается настолько измочаленной что её вряд-ли удастся спасти..."],
            [['dragon_dead'], u"Израненный дракон отчаянно атакует гигантского медведя, но тот оказывается сильнее. %(dragon_name_full)s падает наземь не выдержав веса горного исполина и задыхается в его мохнатых объятьях."]
        ]
    },

    'bull': {
        'name': u"Бык",  # название моба применяемое в описании
        'power': {'base': (2, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (2, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'bull',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Бык выставляет рога и роет копытом землю."],
            [['foe_fear'],  u"Обезумевший от страха бык бросается наутёк, но %(dragon_type)s быстрее..."],
            [['foe_dead', 'dragon_undamaged'], u"Одним могучим ударом %(dragon_name)s сбивает быка на землю и впивается в него клыками."],
            [['foe_dead', 'dragon_wounded'], u"В ходе короткой но ожесточенной схватки быку удаётся пробить чешую дракона рогом, но раненый %(dragon_name)s всё же выходит из битвы победителем."],
            [['foe_alive', 'dragon_wounded'], u"Бык таранит дракона на полной скорости и отбрасывает его в сторону. %(dragon_name)s серьёзно ранен."],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх",],
            [['foe_alive', 'lost_head'], u"Израненный %(dragon_type)s движется слишком медленно, кривой и острый рог быка попадает ящеру прямо в глаз разрывая мозг одной из голов."],
            [['foe_dead', 'lost_head'], u"Израненный %(dragon_type)s движется слишком медленно, кривой и острый рог быка наносит смертельную рану одной из голов, однако дракон выходит из схватки победителем."],
            [['dragon_dead'], u"Израненный %(dragon_type)s движется слишком медленно, кривой и острый рог быка пробивает чешую на груди. %(dragon_name_full)s умирает от страшной раны."]
        ]
    },

    'bull_champion': {
        'name': u"Призовой бык",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'bull',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Бык-чемпион выставляет рога и роет копытом землю."],
            [['foe_fear'],  u"Обезумевший от страха призовой бык бросается наутёк, но %(dragon_type)s быстрее..."],
            [['foe_dead', 'dragon_undamaged'], u"Одним могучим ударом %(dragon_name)s сбивает призового быка на землю и впивается в него клыками."],
            [['foe_dead', 'dragon_wounded'], u"В ходе короткой но ожесточенной схватки призовому быку удаётся пробить чешую дракона рогом, но раненый %(dragon_name)s всё же выходит из битвы победителем."],
            [['foe_alive', 'dragon_wounded'], u"Бык-чемпион таранит дракона на полной скорости и отбрасывает его в сторону. %(dragon_name)s серьёзно ранен."],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх",],
            [['foe_alive', 'lost_head'], u"Израненный %(dragon_type)s движется слишком медленно, кривой и острый рог призового быка попадает ящеру прямо в глаз разрывая мозг одной из голов."],
            [['foe_dead', 'lost_head'], u"Израненный %(dragon_type)s движется слишком медленно, кривой и острый рог призового быка наносит смертельную рану одной из голов, однако дракон выходит из схватки победителем."],
            [['dragon_dead'], u"Израненный %(dragon_type)s движется слишком медленно, кривой и острый рог быка-чемпиона пробивает чешую на груди. %(dragon_name_full)s умирает от страшной раны."]
        ]
    },

    'castle_guard': {
        'name': u"Защитники замка",  # название моба применяемое в описании
        'power': {'base': (7, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'town',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Защитники замка занимают места на стенах. Они готовят копья, тяжелые камни и котлы с кипящей смолой."],
            [['foe_fear'],  u"Разглядев дракона получше защитники замка дрогнули. Они в панике бегут со стен и прячутся кто-куда, а битва выиграна даже не начавшись."],
            [['foe_dead', 'dragon_undamaged'], u"Под градом почти безполезных камней, стрел и копий %(dragon_name_full)s подбирается к воротам и вложив весь свой вес в несколько таранных ударов, высаживает их. Оставшиеся без прикрытия воины на стенах беззащитны перед яростью дракона."],
            [['foe_dead', 'dragon_wounded'], u"Под градом камней, стрел и копий %(dragon_name_full)s подбирается к воротам и вложив весь свой вес в несколько таранных ударов, высаживает их. Оружие защитников оставилиона теле дракона раны, но теперь когда врата пали его уже ничто не остановит."],
            [['foe_alive', 'dragon_wounded'], u"Поток копий, камней и стрел обруженный защитниками крепости со стен и башен так силён, что дракону приходится отступить от ворот. Взять эту крепость не так просто..."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s налегает на ворота всем весом, пытаясь выбить их в то вреям как защитники крепости поливают его со стне потокм камней, стрел и копий. Но и то и другое совершенно бесполезно. Копья отскакиваю от прочной чешуи дракона, но и окованные сталью врата не желают поддаваться.",],
            [['foe_alive', 'lost_head'], u"Пятеро дюжих защитников сбрасывают со стены толстенный ствол дерева, который придавливает одну из голов дракона."],
            [['foe_dead', 'lost_head'], u"Пятеро дюжих защитников сбрасывают со стены толстенный ствол дерева, который придавливает одну из голов дракона, однако это им не помогает. Разъярённый %(dragon_type)s вышибает ворота и врывается в замок."],
            [['dragon_dead'], u"%(dragon_name_full)s слишком изранен и устал для такой битвы. Всего один метко сброшенный со стены камень прерывает его штурм. Отважные защитники города торжествуют победу, в то вреям как %(dragon_name_full)s издыхает у так и не поддавшихся напору врат."]
        ]
    },
        
    'catapult': {
        'name': u"Катапульты",  # название моба применяемое в описании
        'power': {'base': (3, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (2, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['sfatk_up', 'poison_immunity'],  # особые модификаторы
        'image': 'catapult',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Рассчёт судорожно заряжает катапульту, готовясь открыть огонь на поражение."],
            [['foe_fear'],  u"Рассчёт катапульты разбегается в страхе, оставляя грозную боевую машину без управления."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s с лёгкостью разрушает катапульту и убивает рассчёт."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s бросается в лобовую атаку и получает попадание прямой наводкой, однако не останавливается. Рассчёт боевой машины обречён."],
            [['foe_alive', 'dragon_wounded'], u"Меткий выстрел катапульты отбрасывает дракона назад, но это ещё не конец!"],
            [['foe_alive', 'dragon_undamaged'], u"Рассчёт катапульты не торопится, они знают что успеют выстрелить лишь раз и боятся промахнуться. %(dragon_name)s маневрирует не давая им шанса прицелиться.",],
            [['foe_alive', 'lost_head'], u"Снаряд катапульты попадает дракону точно в голову. Это очень серёзная рана!"],
            [['foe_dead', 'lost_head'], u"Снаряд катапульты попадает дракону точно в голову, однако дракона это не останавливает. Разъярённый от ран %(dragon_type)s уничтожает расчёт метательно машины с особой жестокостью."],
            [['dragon_dead'], u"%(dragon_name_full)s переоценил свои силы. Меткий выстрел из катапульты сносит ему единственную живую голову."]
        ]
    },
    
    'champion': {
        'name': u"Рыцарь-чемпион",  # название моба применяемое в описании
        'power': {'base': (5, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'champion',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Победитель турнира подхватывает новое копье и разворачивает боевого коня для атаки."],
            [['foe_fear'],  u"Победитель турнира рвётся в бой, но его конь слишком напуган - он встаёт на дыбы и сбрасывает наездника в грязь, оставляя его совершенно беззащитным."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s ловко уворачивается от острого наконечника копья и хлёстким ударом на противоходе вышибает чемпиона из седла."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_type_cap)s и чемпион со страшным грохотом сшибаются грудь на грудь. Рыцарь опрокидывается вместе с конём, но и %(dragon_name)s получает ранение."],
            [['foe_alive', 'dragon_wounded'], u"Таранный удар копья помноженный на вес и скорость коня со всадником отбрасывает дракона в сторону."],
            [['foe_alive', 'dragon_undamaged'], u"Противники сталкиваются под скрежет металла и ржание боевого коня, но силы примерно равны.",],
            [['foe_alive', 'lost_head'], u"Рыцарь метким ударом сносит голову дракону, однако это ещё не конец."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Рыцарь метким ударом сносит голову дракону. %(dragon_name_full)s умирает."]
        ]
    },

    'city_guard': {
        'name': u"Городская стража",  # название моба применяемое в описании
        'power': {'base': (6, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'city_guard',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Стражники выстраиваются полукольцом, покрепче сжимая алебарды."],
            [['foe_fear'],  u"При виде атакующего дракона городские стражнкии в страхе разбегаются кто куда. Некотрым повезло, другим уйти не удалось..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s врывается в построение стражников и начинает рвать их на куски. Дезорганизованные бойцы нес пособны оказать достойного сопротивления."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s врывается в построение стражников и начинает рвать их на куски. Тяжело вооруженные бойцы держатся достойно, но %(dragon_type)s хоть и раненый выходит из битвы пбедителем."],
            [['foe_alive', 'dragon_wounded'], u"Применяя грамотную тактику взаимодействия, стражники ухитряются дать дракону серьёзный отпор и даже наносят ему ощутимые раны. Пара бойцов падает мертвыми, но остальные полны решимости."],
            [['foe_alive', 'dragon_undamaged'], u"Стражники сражаются отчаянно и на некоторое время им удаётся сдержать яростный напор дракона.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s атакует без оглядки и пропускает нескольких алебардистов за спину. Эта ошибка стоит ему головы. Одной из..."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s жестоко изранен и победа над стражниками даётся ему нелегко. Одна из голов получила смертельную рану."],
            [['dragon_dead'], u"Стражники набрсываются все разом и отчаянно молотят дракона своими алебардами. Израненный %(dragon_type)s в последнем порыве ярости ухитряется убить нескольких врагов, но их слишком много. %(dragon_name_full)s падает наземь и испускает последний дух."]
        ]
    },

    'city': {
        'name': u"Надвратная башня",  # название моба применяемое в описании
        'power': {'base': (9, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 3)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'city_siege',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Стражи ворот хватают оружие и встают по местам."],
            [['foe_fear'],  u"Защитники ворот в ужасе бегут от атакующего дракона. Лёгкая победа."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s проламывает ворота и разбрасывает пытающихся дать отпор защитников словно тряпичные куклы."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s бросается на ворота, под градом стрел и камней. Ранений избежать не удаётся, но в итоге ворота разбиты и стражники в ужасе бегут."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s бросается на ворота, под градом стрел и камней. Это плохая идея - ворота слишком прочны, а вот чешуя дракона оказывается пробита сразу в нескольких местах."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s бросается на ворота, под градом стрел и камней. Огонь защитников не причиняет ему особого вреда, но сделанные на совесть ворота и укрепленния тоже не поддаются.",],
            [['foe_alive', 'lost_head'], u"Кто-то выливает на голову дракона целый чан кипящей смолы."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но победа стоила ему головы. Дорогая цена."],
            [['dragon_dead'], u"Израненый %(dragon_type)s остервенело бьётся в прочные ворота но те не поддаются. Не в силах прдолжать бой %(dragon_name_full)s падает у неодолимых укреплений и истекает кровью."]
        ]
    },
    
    'dog': {
        'name': u"Овчарка",  # название моба применяемое в описании
        'power': {'base': (1, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (1, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'dog',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Цепной пёс рычит и скалит зубы."],
            [['foe_fear'],  u"Цепной пёс скулит и прячется в страхе."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s разрывает собаку в клочки."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_type_cap)s и цепной пёс сплетаются в глубок клацающих зубов и скребущих когтей. %(dragon_name)s выходит из схватки победителем, но не без ранений."],
            [['foe_alive', 'dragon_wounded'], u"Злобный пёс ухитряется прижать дракона к земле и вцепиться ему в глотку. Положение становится неприятным."],
            [['foe_alive', 'dragon_undamaged'], u"Дракон и собака кружат друг вокруг друга, скаля клыки и рыча. Никто не решается сделать выпад.",],
            [['foe_alive', 'lost_head'], u"Злобный пёс ухитряется прижать дракона к земле и вцепиться ему в глотку. Ранение очень серьёзное."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран."],
            [['dragon_dead'], u"%(dragon_name_full)s умирает загрызенный деревенской шавкой. Какой позор для всего его рода!"]
        ]
    },

    'druid': {
        'name': u"Друид",  # название моба применяемое в описании
        'power': {'base': (5, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'druid',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Трава вокруг другида наливается изумрудной зеленью - он собирает к себе силы дикой природы."],
            [['foe_fear'],  u"Друид оборачивается быстроногим оленем и бросется на утёк. Он не готов к битва с таким противником как %(dragon_name_full)s."],
            [['foe_dead', 'dragon_undamaged'], u"Друид призывает целую тучу пчёл убийц, но это его роковая ошибка - насекмые наспособны пробить чешую дракона своими жалами. %(dragon_type)s разрывает друида в клочки."],
            [['foe_dead', 'dragon_wounded'], u"Друид окружает себЯ стеной из ядовитых шипов, но %(dragon_type)s проламывается сквозь них и убивает эльфа. По жилам дракона растекается ял... ничего это не смертельно."],
            [['foe_alive', 'dragon_wounded'], u"Друид призывает себе на помощь множество сверепых лесных зверей. В жестокой схватке с ними %(dragon_name_full)s одерживает нелегкую победу, но друид всё ещё не вредим а вот %(dragon_type)s весь в крови."],
            [['foe_alive', 'dragon_undamaged'], u"Друиду удаётся задержать дракона призвав ядовитые лианы. Но это лишь временная мера, рано или поздно %(dragon_name)s вырвется.",],
            [['foe_alive', 'lost_head'], u"Подчинясь силе друида земля порождает каменные пасти полные острых сталактитов. Одна из них намертво зажимает голову дракона."],
            [['foe_dead', 'lost_head'], u"Друид встречает атаку дракона ударом сияющего зелёным огнём посоха. Удар настолько силён, что %(dragon_name_full)s теряет одну из своих голов, однако не оставливается и одним мощным ударом убивает ненавистное дитя Дану."],
            [['dragon_dead'], u"Израненый %(dragon_type)s не может спротивляться заклятьям друида. %(dragon_name)s падает от удара толстой дубовой ветви в затылок и тогда на него набрасываются разъярённые лесные звери."]
        ]
    },

    'dwarf_champion': {
        'name': u"Король цвергов",  # название моба применяемое в описании
        'power': {'base': (7, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'dwarf_champion',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Король цвергов одевает огнеупорную маску и покрепче перехватывает усиленный колдовскими рунами боевой топор."],
            [['foe_fear'],  u"Едва заметив приближение дракона, король цвергов и вся его свита бегут в рассыпную, в надежде найти укрытие в ремесленных цехах или скрыться потайными ходами."],
            [['foe_dead', 'dragon_undamaged'], u"Король цвергов сражается с отчаянием обречённого, но даже он не в силах выдержать напор дракона. Израненный воитель падает бездыханным."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s сходится с королём цвергов в рукопашной схватке и побеждает, но дорогой ценой - удар зачарованного топора пробивший чешцую, навсегда оствит памятный шрам."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s самонадеянно атакует заковонного в адамант карлика, но вынужден отступить получив блезненный удар руническим потопорм."],
            [['foe_alive', 'dragon_undamaged'], u"Бой с королём цвергов продолжается некоторое время но никто не может взять верх. Оба соперника очень выносливы и отменно защищены.",],
            [['foe_alive', 'lost_head'], u"Могучим ударом рунического топора король цвергов отсекает одну из голов дракона. Однако  %(dragon_name_full)s способен пережить это."],
            [['foe_dead', 'lost_head'], u"%(dragon_name_full)s побеждает короля цвергов, однако дорогой ценой. Ударом рунической секиры отсечена одна из голов."],
            [['dragon_dead'], u"Израненный %(dragon_type)s собрав последние силы бросается в отчаянную атаку, но король цвергов крепко стоит на ногах и наносит один точный удар. %(dragon_name_full)s падает к его ногам обезглавленный!"]
        ]
    },

    'dwarf_citizen': {
        'name': u"Цверг",  # название моба применяемое в описании
        'power': {'base': (2, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'dwarf_citizen',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Загнанный в угол карлик готовится к отчаянной схватке."],
            [['foe_fear'],  u"Даже будучи загнанным в угол карлик настолько испуган жутким видом дракона, что не способен защищаться. Легкая добыча."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s с лёгкостью одолевает почти беззащитного цверга."],
            [['foe_dead', 'dragon_wounded'], u"Даже слабо вооруженный цверг ухитряется нанести дракону ощутимое ранение, прежде чем пасть от его клыков. Вот это сила духа!"],
            [['foe_alive', 'dragon_wounded'], u"Кажущийся почти беззащитным цверг тем не менее даёт яростный отопр. Раненый %(dragon_type)s вынужден отпрянуть назад."],
            [['foe_alive', 'dragon_undamaged'], u"Юркий цверг ловко маневрирует в узких проходах и прячется за коллонами - достать его оказывается совсем не просто!",],
            [['foe_alive', 'lost_head'], u"Карлик прячется темном проходе на втором уровне тоннеля и неожданно прыгат прямо на спину дракону. Его тяжёлая стальная кирка пробивает череп змея насквозь! К счастью для дракона такая рана ещё не смертельна."],
            [['foe_dead', 'lost_head'], u"Цверг прячется темном проходе на втором уровне тоннеля и неожданно прыгат прямо на спину дракону. Его тяжёлая стальная кирка пробивает череп змея насквозь! %(dragon_name)s перекатывается на спину чтобы раздавить мерзкого карлика. "],
            [['dragon_dead'], u"Цверг прячется темном проходе на втором уровне тоннеля и неожданно прыгат прямо на спину дракону. Его тяжёлая стальная кирка пробивает череп змея насквозь! Эта рана оказывается смертельной..."]
        ]
    },

    'dwarf_guards': {
        'name': u"Стражи тоннелей",  # название моба применяемое в описании
        'power': {'base': (6, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'dwarf_guards',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Закованные в стальные панцири цверги выстраиваются плотной группой, перекрывая тоннель почти несокрушимой стеной щитов."],
            [['foe_fear'],  u"%(dragon_name_full)s вселяет в серца цвергов ужас одним лишь своим видомю. Стражи тоннелей не готовы принять бой с таким могучим противником."],
            [['foe_dead', 'dragon_undamaged'], u"Используя весь свой немалый вес %(dragon_type)s проламывается сквозь сомкнутые щиты цвергов и ломает их строй. После этого победа даётся ему с лёгкостью."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s решает атаковать стену щитов с разбега. Выставленные вперёд пики пробивают его чешую в нескольких местах, но %(dragon_type)s не сбавляет напора и разбрасывает карликов в стороны, словно бильярдный шар сносящий кегли."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_name)s решает атаковать стену щитов с разбега, но цверги готовы. Уперев древки копий в пол они останавливают напор чудовища и даже наносят несколько метких ударов двуручными топорами."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_name)s не решается атаковать стену щитов в лоб, это может быть слишком опасно. Цверги не двигаются с места и пытаются дракона врага из арбалетов, но безрезультатно.",],
            [['foe_alive', 'lost_head'], u"Лобовая атака на стену щитов оказывается очень дурной идеей. Один из двуручных топорв цвергов стоящих во втором ряду сносит дракону голову! Это пока не смертельно, но очень и очень серьёзно."],
            [['foe_dead', 'lost_head'], u"Используя весь свой немалый вес %(dragon_type)s проламывается сквозь сомкнутые щиты цвергов и ломает их строй. Даже лишившись своей основной защиты карлики сражаются отчаянно и прежде чем одолеть их %(dragon_name_full)s теряет одну из своих голов."],
            [['dragon_dead'], u"%(dragon_name)s страдает от ран полученных им в прошлых битвах. Видя это стражи тоннелей идут в атаку и побеждают, задавив дракона числом. Победа стоила им дорого, это победа которую воспоют в легендах!"]
        ]
    },

    'elf_ranger': {
        'name': u"Страж границ",  # название моба применяемое в описании
        'power': {'base': (6, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (2, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'elf_ranger',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Страж границ натягивает свой лук и берёт прицел."],
            [['foe_fear'],  u"Решив что дракон ему не по зубам, страж границ растворяется в густой листве. Наверняка он предупредит своих..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_type_cap)s с силой бьёт хвостом по стволу дерева и страж границ падает с ветки. В ближнем бою у него уже нет никаких шансов."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_type_cap)s шатает дерево, чтобы скинуть альва с ветки, но в процессе получает стрелу в пасть. Стрелку тоже не везёт, он падает прямо на разъяренного дракона вслед за своей стрелой..."],
            [['foe_alive', 'dragon_wounded'], u"Страж границ ловко прыгает по деревьям, то и дело скрываясь в листве а затем делая внезапный выстрел и снова скрывась. Влшебные стрелы наносят болезненные раны..."],
            [['foe_alive', 'dragon_undamaged'], u"Страж границ ловко прыгает по деревьям, то и дело скрываясь в листве. Он выжидает удобного момента для единственного точного выстрела. Видимо бережет стрелы.",],
            [['foe_alive', 'lost_head'], u"Израненный %(dragon_type)s таранит ствол дерева всем весом своего тела и страж границ падает прямо ему на голову. Не растерявшись альв вонзает зажатую в руке стрелу прямо в глаз дракона и тут же отпрыгивает в кусты."],
            [['foe_dead', 'lost_head'], u"Израненный %(dragon_type)s таранит ствол дерева всем весом своего тела и страж границ падает прямо ему на голову. Не растерявшись альв вонзает зажатую в руке стрелу прямо в глаз дракона, но это не спасает его от суровой участи."],
            [['dragon_dead'], u"Страж границ достаёт зачарованную стрелу с трёлезвиныйм наконечником и зелёным оперением. Дождавшись пока дракон встанет на дыбы, он делает точный выстрел прямо в сердце чудовища. %(dragon_name_full)s испускает дух в жутких корчах."]
        ]
    },

    'elf_witch': {
        'name': u"Лесная чародейка",  # название моба применяемое в описании
        'power': {'base': (6, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'elf_witch',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"%(dragon_type)s крадётся так тихо как только может, но острый эльфийский слух улавливает даже малейшее движение. Во взрыве зелёно-золотого пламени лесная чародейка взмывает к аронам деревев и начинает ткать смертоносные чары."],
            [['foe_fear'],  u"Аура ужаса и тьмы что принёс собой дракон так сильна, что цветы и листья вянут кругом. Не в силах взглянуть в глаза чудовища, лесная чародейка закрывает лицо руками ожидая своей усасти и не помышляя о сопротивлении."],
            [['foe_dead', 'dragon_undamaged'], u"Чародейка наращивает вокруг себя толстый панцирь из живой древесной коры, скрывающий всё её тело и протягивает к дракону узловатые когти-корневища. Против человека такое бы сработало, но %(dragon_type)s с легкостью разбивает деревянную скорлупу и вытаскивает на свет нежную начинку. Угрозы драконьих зубов достаточно, чтобы чародейка прекратила свои фокусы."],
            [['foe_dead', 'dragon_wounded'], u"Лесная дева припечатывает дракона ударом сияющего посоха, но %(dragon_name)s в ответ стегает её хвостом. %(dragon_type)s остаётся стоять, а чародейка падает скорчившись от нестерпимой боли и звона в ушах."],
            [['foe_alive', 'dragon_wounded'], u"Лесная чародейка призывает себе на помощь множество сверепых лесных зверей. В жестокой схватке с ними %(dragon_name_full)s одерживает нелегкую победу, но дева всё ещё невредима, а вот %(dragon_type)s весь в крови."],
            [['foe_alive', 'dragon_undamaged'], u"Прекрасная чародейка кидает в дракона одно заклятье за другим но всё без толку. %(dragon_name)s ходит кругами, размышляя как бы схватить фею не повредив её, ведь ей ещё предстоит рожать его детишек...",],
            [['foe_alive', 'lost_head'], u"Подчинясь силе феи земля порождает каменные пасти полные острых сталактитов. Одна из них намертво зажимает голову дракона."],
            [['foe_dead', 'lost_head'], u"Лесная чародейка встречает атаку дракона ударом сияющего зелёным огнём посоха. Удар настолько силён, что %(dragon_name_full)s теряет одну из своих голов, однако не оставливается и прижимает прелестное дитя Дану к земле."],
            [['dragon_dead'], u"Израненый %(dragon_type)s не может спротивляться заклятьям чародейки. %(dragon_name)s падает от удара толстой дубовой ветви в затылок и тогда на него набрасываются разъярённые лесные звери."]
        ]
    },
    
    'footman': {
        'name': u"Пехотинцы",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'footman',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Пехотинцы выстраиваются полукольцом, покрепче сжимая мечи и копья."],
            [['foe_fear'],  u"При виде атакующего дракона пехотинцы в страхе разбегаются кто куда. Некотрым повезло, другим уйти не удалось..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s врывается в построение воинов и начинает рвать их на куски. Дезорганизованные бойцы не способны оказать достойного сопротивления."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s врывается в построение пехоты и начинает рвать их на куски. Тяжело вооруженные бойцы держатся достойно, но %(dragon_type)s хоть и раненый выходит из битвы пбедителем."],
            [['foe_alive', 'dragon_wounded'], u"Применяя грамотную тактику взаимодействия, пехотинцы ухитряются дать дракону серьёзный отпор и даже наносят ему ощутимые раны. Пара бойцов падает мертвыми, но остальные полны решимости."],
            [['foe_alive', 'dragon_undamaged'], u"Пехотинцы сражаются отчаянно и на некоторое время им удаётся сдержать яростный напор дракона.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s атакует без оглядки и пропускает нескольких бойцов из отряда себе за спину. Эта ошибка стоит ему головы. Одной из..."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s жестоко изранен и победа над воинами даётся ему нелегко. Одна из голов получила смертельную рану."],
            [['dragon_dead'], u"Пехотнцы набрсываются все разом и отчаянно молотят дракона своими мечами и копьями. Израненный %(dragon_type)s в последнем порыве ярости ухитряется убить нескольких врагов, но их слишком много. %(dragon_name_full)s падает наземь и испускает последний дух."]
        ]
    },

    'golem': {
        'name': u"Железный голем",  # название моба применяемое в описании
        'power': {'base': (8, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 4)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['poison_immunity', 'fire_immunity', 'magic_immunity'],  # особые модификаторы
        'image': 'golem',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Приземистый стальной гигант, похожий на ожившие доспехи загораживает собой весь проход."],
            [['foe_fear'],  u"Аура ужаса которую испускает %(dragon_name_full)s столь велика, что перед ним отступает даже стальной страж."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s наносит голему удары такой силы, что сталь лопается и трескается, заклёпки вылетают словно пули и обломки брони со звоном сыплются на землю. Почти непобедимый страж повержен..."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_type_cap)s и голем сжимают друг друга в смертельных стальных объятьях. Ребра дракона трещат, но всё же сталь оказывается слабее и голем сминается словно огромная консервная банка."],
            [['foe_alive', 'dragon_wounded'], u"Практически неуязвимый стальной гигант молотит древнего ящера своими стальными кулаками."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s и голем бьют друг друга изо всех сил, но оба столь хорошо защищены что отделываются лишь незначительными царапинамми. Стены тоннеля трясутся от этой схватки исполинов.",],
            [['foe_alive', 'lost_head'], u"Стальной гигант сцепляет руки над головой и словно молот обруживает их на голову дракона разбивая череп в крошку."],
            [['foe_dead', 'lost_head'], u"Играненный %(dragon_type)s со скрежетом разрывает стальное тело голема на части, оставляя в цепких стальных пальцах стража одну из своих оторванных голов."],
            [['dragon_dead'], u"Стальной гигант сцепляет руки над головой и словно молот обруживает их на голову дракона разбивая череп в крошку. %(dragon_name_full)s умирает от полученных ран"]
        ]
    },

    'griffin': {
        'name': u"Дикий грифон",  # название моба применяемое в описании
        'power': {'base': (5, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'griffin',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Дикий грифон расправляет свои огромные орлиные крылья и вытягивает острые когти. В его глазах ярость."],
            [['foe_fear'],  u"С жалобным клёкотом дикий грифон переворачивается прямо в воздухе и пытается скрыться, но %(dragon_type)s настигает его и убивает одним ударом."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s налетает на дикого грифона словно ястреб на куропатку. Перья и кровавые ошёметки летят во все стороны."],
            [['foe_dead', 'dragon_wounded'], u"Сцепившись в воздухе словно две кошки %(dragon_type)s и дикий грифон падают на землю. Этот удар оказывается для грифона смертельным, но и %(dragon_name)s тоже ушибся при падении."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s хватает дикого грифона за шею, но тот наносит мощный удар задними львиными когтями, чуть не распоров ящеру брюхо. %(dragon_name)s с болезненным воплем отлетает назад."],
            [['foe_alive', 'dragon_undamaged'], u"Дикий грифон закладывает в небе невероятные виражи и кульбиты. Летающие враги борятся за превосходство в высоте не спеша сойтись в рукопашную.",],
            [['foe_alive', 'lost_head'], u"Удар могучих когтей дикого грифона распарывает глотку дракона. Не многие могут пережить такой удар, но %(dragon_name_full)s один из них."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает в битве с диким грифоном, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Удар могучих когтей дикого грифона распарывает глотку дракона. Даже %(dragon_name_full)s не может пережить такой удар."]
        ]
    },

    'griffin_rider': {
        'name': u"Всадник на грифоне",  # название моба применяемое в описании
        'power': {'base': (9, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (7, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'griffin_rider',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Небесный рыцарь поднимает своего летучего скакуна к облакам, параллельно проверяя свою пику и арбалет."],
            [['foe_fear'],  u"Небесный рыцарь разворачивает грифона и стелясь вдоль земли улетает прочь."],
            [['foe_dead', 'dragon_undamaged'], u"Стремительно сблизившись с небесным рыцарем, %(dragon_type)s одним точным ударом выбивает всадника из седла. Оставшийся без управления грифон - лёгкая добыча, а рыцарь обречён разбиться при падении с огромной высоты."],
            [['foe_dead', 'dragon_wounded'], u"Поровнявшись по высоте %(dragon_type)s и всадник на грифоне сшибаются грудь на грудь, словно рыцари на турнире. %(dragon_name)s ранен обломком копья, но всадник вылетает из седла и падает с огромной высоты."],
            [['foe_alive', 'dragon_wounded'], u"Не сближаясь на опасное расстояние, всадник на грифоне обстреливает дракона из своего арабалета. Один из выстрелов достигает цели."],
            [['foe_alive', 'dragon_undamaged'], u"Небесный рыцарь закладывает в воздухе невероятные виражи и кульбиты. Летающие враги борятся за превосходство в высоте не спеша сойтись в рукопашную.",],
            [['foe_alive', 'lost_head'], u"Не сближаясь на опасное расстояние, всадник на грифоне обстреливает дракона из своего арабалета. Один из выстрелов попадает дракону прямо в глаз!"],
            [['foe_dead', 'lost_head'], u"Поровнявшись по высоте %(dragon_type)s и всадник на грифоне сшибаются грудь на грудь, словно рыцари на турнире. Копьё всадника входит прямо в открытую пасть дракона нанося страшную рану, однако сам небесный рыцарь не удержавшись в седле пдает с огромной высоты."],
            [['dragon_dead'], u"Израненный и обессилевший %(dragon_type)s пытается приземлиться, но небесный рыцарь нагоняет его в воздухе и пронзает насквозь своим остро отточенным копьём."]
        ]
    },

    'heavy_cavalry': {
        'name': u"Тяжелая кавалерия",  # название моба применяемое в описании
        'power': {'base': (8, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'heavy_cavalry',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Закованные в стальные доспехи кавалеристы разворачиваются цепью и опускают пики параллельно земле."],
            [['foe_fear'],  u"%(dragon_name_full)s издаёт ужасающий рёв и кони бросаются в рассыпную, сбрасывая и топча собственных всадников."],
            [['foe_dead', 'dragon_undamaged'], u"Один за другим тяжелые всадники атакую дракона, но %(dragon_name)s ловко уклоняется от этих неуклюжих и прямолинейных атак. Щёлкая хвостом словно иполинским кнутом %(dragon_type)s вышибает кавалеристов из седла."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s способен опрокинуть всадника вместе с лошадью одним ударом, но их много, поэтому невредимым из битвы ему выйти не удаётся."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s отвлекается на одного из всадников и не замечает как второй проезжает совсем рядом, на всём скаку всаживая свою гранёную пику в бок ящера."],
            [['foe_alive', 'dragon_undamaged'], u"Всадники ловко маневрируют, избегая клыков дракона и пытаясь достать его своими длинными пиками. Такая тактика вряд ли принесёт им победу, зато сохраняет жизнь.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s сбивает бронированного скакуна с ног и бросается к всаднику чтобы растерзать его, но тот резво вскакивает на ноги и наносит точный удар остро отточенным мечём. Голова дракона падает на землю. Как хорошо что в запасе есть ещё головы..."],
            [['foe_dead', 'lost_head'], u"В жаркой схватке %(dragon_type)s побеждает, но одна из его голов остаётся валяться на поле, отрубленная тяжелым кавалерийским палашом."],
            [['dragon_dead'], u"Израненный %(dragon_type)s сражается очаянно, но всадников слишком много. Убив много людей и коней, %(dragon_name_full)s в конце концов падает наземь, истекая кровью."]
        ]
    },

    'heavy_infantry': {
        'name': u"Латники",  # название моба применяемое в описании
        'power': {'base': (5, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (7, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'heavy_infantry',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Латники выстраиваются полукольцом, покрепче сжимая двуручные мечи."],
            [['foe_fear'],  u"При виде атакующего дракона латники в страхе разбегаются кто куда. Некотрым повезло, другим уйти не удалось..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s врывается в построение латников и начинает рвать их на куски. Дезорганизованные бойцы не способны оказать достойного сопротивления."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s врывается в построение пехоты и начинает рвать их на куски. Тяжело вооруженные бойцы держатся достойно, но %(dragon_type)s хоть и раненый выходит из битвы пбедителем."],
            [['foe_alive', 'dragon_wounded'], u"Применяя грамотную тактику взаимодействия, латники ухитряются дать дракону серьёзный отпор и даже наносят ему ощутимые раны. Пара бойцов падает мертвыми, но остальные полны решимости."],
            [['foe_alive', 'dragon_undamaged'], u"Латники сражаются отчаянно и на некоторое время им удаётся сдержать яростный напор дракона.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s атакует без оглядки и пропускает нескольких вооруженных двуручниками латников себе за спину. Эта ошибка стоит ему головы. Одной из..."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s жестоко изранен и победа над латниками даётся ему нелегко. Одна из голов получила отрублена ударом тяжелого двуручного меча."],
            [['dragon_dead'], u"Латники набрсываются все разом и отчаянно молотят дракона своими двуручными мечами. Израненный %(dragon_type)s в последнем порыве ярости ухитряется убить нескольких врагов, но их слишком много. %(dragon_name_full)s падает наземь и испускает последний дух."]
        ]
    },

    'ifrit': {
        'name': u"Ифрит",  # название моба применяемое в описании
        'power': {'base': (6, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['fire_immunity', 'sfatk_2up'],  # особые модификаторы
        'image': 'ifrit',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Глаза ифрита пылают словно угли. Он крепче сжимает свой огненный молот и покрывается с ног до головы сполохами дымного алого пламени."],
            [['foe_fear'],  u"Завороженный ифрит стоит некоторое время неподвижно, устрашенный обликом дракона. Затем он исчезает во вспышке дымного поламени словно вылетевший в трубу дым."],
            [['foe_dead', 'dragon_undamaged'], u"Огонь ифрита оказывается бессилен - %(dragon_name_full)s побеждает"],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_type_cap)s сходится с ифритом в рукопашную. Яростное пламя окутывает обоих бойцов и хотя %(dragon_name)s страшно обожжён, он выходит из схватки победителем."],
            [['foe_alive', 'dragon_wounded'], u"Огненный молот великана бьёт с такой ошеломительной силой, что %(dragon_type)s отлетает в дальний угол словно шавка."],
            [['foe_alive', 'dragon_undamaged'], u"Сталь и пламя против чешуи и клыков. Битва равная, некоторое время кажется что ни одна сторона не сможет одержать победу в этом сражении.",],
            [['foe_alive', 'lost_head'], u"Мощныйм ударом объятого пламенем молота ифрит разбивает голову дракона, словно спелый арбуз. %(dragon_name_full)s чудом выживает после такого."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Израненный %(dragon_type)s переоценил свои силы. Огненный великан с лёгкостью сокрушает его своим заклаённым в вулканическом огне молотом."]
        ]
    },

    'jotun': {
        'name': u"Йотун",  # название моба применяемое в описании
        'power': {'base': (6, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['siatk_2up', 'ice_immunity'],  # особые модификаторы
        'image': 'jotun',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Синеволосый гигант в рогатом шлеме крепко сжимает покрытый инеем топор."],
            [['foe_fear'],  u"%(dragon_name_full)s окутывает йотуна аурой страха и тот в панике бежит прочь."],
            [['foe_dead', 'dragon_undamaged'], u"Гигант слишком медлителен. Пока он замахивается своим огромным тпором, %(dragon_type)s стремительно атакует. Несколько смертоносных словно броски змеи ударов решают исход боя."],
            [['foe_dead', 'dragon_wounded'], u"Огромный топор великана врезается в стену и застревает в трещине. %(dragon_name)s тут же бросается вперёд, стремясь использовать выгодный момент и враги сходятся в рукопашную. Безоружный йотун ухитряется сломать дракону пару костей, но всё же силы не равны и %(dragon_name_full)s побеждает."],
            [['foe_alive', 'dragon_wounded'], u"Йотун отламывает от потолка огромную сосульку и мечет её словно дротик. Удар глыбы льда не смертельный, но всё же весьма болезненный."],
            [['foe_alive', 'dragon_undamaged'], u"Йотун остервенело размахивает своим инеистым топором, не давая дракону приблизиться.",],
            [['foe_alive', 'lost_head'], u"Одним могучим ударом покрытого инеем топора Йотун сносит дракону голову. Но %(dragon_name_full)s способен пережить даже такую рану!"],
            [['foe_dead', 'lost_head'], u"В ходе тяжелейшей схватки %(dragon_name_full)s одолевает великана, но одна из его голов умирает от полученых в бою ран."],
            [['dragon_dead'], u"Израненный %(dragon_type)s бьётся до последнего, но йотун берёт верх. Одним могучим ударом своего ледяного топора он разрубает дракона пополам!"]
        ]
    },

    'jagger': {
        'name': u"Егерь",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (1, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'jagger',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Егерь накладывает стрелу на тетиву."],
            [['foe_fear'],  u"Егерь бежит в ужасе. Он не готов к такому бою."],
            [['foe_dead', 'dragon_undamaged'], u"Егерь успевает выстрелить трижды, прежде чем %(dragon_name)s добирается до него. Но стрелы просто отскакивают от чещуйчатой шкуры дракона. А вот у самого стрелка нет никакой защиты от зубов ящера."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s открывает пасть чтобы издать громогласный рык и тут же получаёт стрелу в мягкое нёбо. Лишённый возможности кусаться, %(dragon_type)s в ярости забивает стрелка ударами хвоста."],
            [['foe_alive', 'dragon_wounded'], u"Меткий лучник ухитряется попасть дракону точно в глаз. Обезумевший от боли ящер мешкает."],
            [['foe_alive', 'dragon_undamaged'], u"Стрела выпущенная лучником отскакивает от прочной чешуи дракона.",],
            [['foe_alive', 'lost_head'], u"Закалённая стрела с чёрным древком влетает в пасть дракону и проходит точно в мозг.  К счастью %(dragon_name_full)s способен пережить даже такую рану."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Закалённая стрела с чёрным древком влетает в пасть дракону и проходит точно в мозг. %(dragon_name_full)s падает замертво."]
        ]
    },

    'knight': {
        'name': u"Рыцарь",  # название моба применяемое в описании
        'descriptions': [
            [['foe_intro'], u"%(foe_name)s готовится к бою."],
            [['foe_fear'], u"%(foe_name)s бежит в страхе."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s побеждает"],
            [['foe_dead', 'dragon_wounded'], u"%(foe_name)s наностит дракону ранение, но %(dragon_name)s побеждает"],
            [['foe_alive', 'dragon_wounded'], u"%(foe_name)s наносит дракону серьёзную рану"],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх",],
            [['foe_alive', 'lost_head'], u"%(foe_name)s метким ударом сносит голову дракону"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран"]
        ],
    },
    
    'king': {
        'name': u"Рыцарь-чемпион",  # название моба применяемое в описании
        'power': {'base': (5, 2)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'king',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"%(dragon_name_full)s прорывается сквозь ряды телохранителей чтобы разить короля людей."],
            [['foe_fear'],  u"Храбрый король рвётся в бой, но его конь слишком напуган - он встаёт на дыбы и сбрасывает наездника в грязь, оставляя его совершенно беззащитным."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s ловко уворачивается от острого наконечника копья и хлёстким ударом на противоходе вышибает короля из седла."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_type_cap)s и король людей со страшным грохотом сшибаются грудь на грудь. Августейший всадник опрокидывается вместе с конём, но и %(dragon_name)s получает ранение."],
            [['foe_alive', 'dragon_wounded'], u"Таранный удар копья помноженный на вес и скорость коня со всадником отбрасывает дракона в сторону."],
            [['foe_alive', 'dragon_undamaged'], u"Противники сталкиваются под скрежет металла и ржание боевого коня, но силы примерно равны.",],
            [['foe_alive', 'lost_head'], u"Король людей метким ударом сносит голову дракону, однако это ещё не конец."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"Король людей метким ударом сносит голову дракону. %(dragon_name_full)s умирает."]
        ]
    },
    
    'kraken': {
        'name': u"Кракен",  # название моба применяемое в описании
        'power': {'base': (6, 3)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 3)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'kraken',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Враг готовится к бою"],
            [['foe_fear'],  u"Враг бежит в страхе"],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s побеждает"],
            [['foe_dead', 'dragon_wounded'], u"Враг наностит дракону ранение, но %(dragon_name)s побеждает"],
            [['foe_alive', 'dragon_wounded'], u"Враг наносит дракону серьёзную рану"],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх",],
            [['foe_alive', 'lost_head'], u"Враг метким ударом сносит голову дракону"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран"]
        ]
    },

    'merman': {
        'name': u"Страж мелководья",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (1, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'merman',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Рыбо-человек готовит к бою сеть и трезубец. Он не сдастся просто так..."],
            [['foe_fear'],  u"Рыбохвостый в страхе уплывает на глубину, выронив трезубец."],
            [['foe_dead', 'dragon_undamaged'], u"Легко уйдя от удара трезубца, %(dragon_type)s мертвой хваткой впивается в рыбохвостого. Морская вода становится красной от крови."],
            [['foe_dead', 'dragon_wounded'], u"Подводный воин встречает атаку дракона точным ударом трезубца, но даже раненый %(dragon_name)s способен растерзать его за несколько секунд."],
            [['foe_alive', 'dragon_wounded'], u"Используя свою необычайную гибкость и маневренность рыбохвостый ухитряется ударить дракона своим трезубцем и уйти от ответного выпада."],
            [['foe_alive', 'dragon_undamaged'], u"Некоторое время оба противника маневрируют в толще воды, но никто не может знаять позиции выгодной для сближения и точного удара.",],
            [['foe_alive', 'lost_head'], u"Разогнавшись несколькими ударами своего мощного хвоста подводный житель вонзает свой зазубренный трезубец глубоко в пасть дракона."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран."],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран."]
        ]
    },

    'militia': {
        'name': u"Отряд ополчения",  # название моба применяемое в описании
        'power': {'base': (2, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'militia',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Вооруженные копьями, топорами и факелами ополченцы сбиваются в плотную толпу, подбадривая друг-друга агрессивными выкриками."],
            [['foe_fear'],  u"Толпа собравшихся было дать отопор чудовищу ополченцев разбегается в страхе, едва только %(dragon_name_full)s приближается к ним на расстояние удара."],
            [['foe_dead', 'dragon_undamaged'], u"Дезорганизованные ополченцы не способны долго сопротивляться натиску дракона. Некоторым удаётся убежать, но большинство остаются лежать бездыханными."],
            [['foe_dead', 'dragon_wounded'], u"Ворвавшись в хлипкое построение ополченцев %(dragon_type)s устравивает настоящую резню. Однако люди сражаются на удивление храбро, после такой победы %(dragon_name)s вынужден зализывать раны."],
            [['foe_alive', 'dragon_wounded'], u"При достаточном количестве и боевом духе даже слабо обученные новобранцы становятся серьёзной боевой силой. Им удаётся ранить и отбросить дракона градом ударов своего немудрёного оружия."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s врывается в жидкое построение ополченцев, но те тут же бросаются в рассыпную. Пока он занимается одним врагом, другой заходит сзади. Крики и дым чадащих факелов сбивают с толку. Этот бой грозит затянуться.",],
            [['foe_alive', 'lost_head'], u"Джий детина с топором лесоруба улучив момент запрыгивает израненому дракону на спину и мощным ударом отсекает одну из его голов!"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран. Крестьяне воспоют этот день в веках!"]
        ]
    },

    'mob': {
        'name': u"Крестьяне",  # название моба применяемое в описании
        'power': {'base': (1, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (5, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'mob',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Вооруженные вилами, дрынами и факелами крестьяне сбиваются в плотную толпу, подбадривая друг-друга агрессивными выкриками."],
            [['foe_fear'],  u"Толпа собравшихся было дать отопор чудовищу крестьян разбегается в страхе, едва только %(dragon_name_full)s приближается к ним на расстояние удара."],
            [['foe_dead', 'dragon_undamaged'], u"Дезорганизованные крестьяне не способны долго сопротивляться натиску дракона. Некоторым удаётся убежать, но большинство остаются лежать бездыханными."],
            [['foe_dead', 'dragon_wounded'], u"Ворвавшись в толпу крестьян %(dragon_type)s устравивает настоящую резню. Однако люди сражаются на удивление храбро, после такой победы %(dragon_name)s вынужден зализывать раны."],
            [['foe_alive', 'dragon_wounded'], u"При достаточном количестве и боевом духе даже необученные крестьяне становятся серьёзной боевой силой. Им удаётся ранить и отбросить дракона градом ударов своего немудрёного оружия."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s врывается в толпу крестьян, но те тут же бросаются в рассыпную. Пока он занимается одним врагом, другой заходит сзади. Крики и дым чадащих факелов сбивают с толку. Этот бой грозит затянуться.",],
            [['foe_alive', 'lost_head'], u"Джий детина с топором лесоруба улучив момент запрыгивает израненому дракону на спину и мощным ударом отсекает одну из его голов!"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран. Крестьяне воспоют этот день в веках!"]
        ]
    },

    'mounted_guard': {
        'name': u"Конные телохранители",  # название моба применяемое в описании
        'power': {'base': (5, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (7, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'mounted_guard',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Закованные в стальные доспехи кавалеристы разворачиваются цепью и опускают пики параллельно земле."],
            [['foe_fear'],  u"%(dragon_name_full)s издаёт ужасающий рёв и кони бросаются в рассыпную, сбрасывая и топча собственных всадников."],
            [['foe_dead', 'dragon_undamaged'], u"Один за другим тяжелые всадники атакую дракона, но %(dragon_name)s ловко уклоняется от этих неуклюжих и прямолинейных атак. Щёлкая хвостом словно иполинским кнутом %(dragon_type)s вышибает кавалеристов из седла."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s способен опрокинуть всадника вместе с лошадью одним ударом, но их много, поэтому невредимым из битвы ему выйти не удаётся."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s отвлекается на одного из всадников и не замечает как второй проезжает совсем рядом, на всём скаку всаживая свою гранёную пику в бок ящера."],
            [['foe_alive', 'dragon_undamaged'], u"Всадники ловко маневрируют, избегая клыков дракона и пытаясь достать его своими длинными пиками. Такая тактика вряд ли принесёт им победу, зато сохраняет жизнь.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s сбивает бронированного скакуна с ног и бросается к всаднику чтобы растерзать его, но тот резво вскакивает на ноги и наносит точный удар остро отточенным мечём. Голова дракона падает на землю. Как хорошо что в запасе есть ещё головы..."],
            [['foe_dead', 'lost_head'], u"В жаркой схватке %(dragon_type)s побеждает, но одна из его голов остаётся валяться на поле, отрубленная тяжелым кавалерийским палашом."],
            [['dragon_dead'], u"Израненный %(dragon_type)s сражается очаянно, но всадников слишком много. Убив много людей и коней, %(dragon_name_full)s в конце концов падает наземь, истекая кровью."]
        ]
    },


    'ogre': {
        'name': u"Людоед",  # название моба применяемое в описании
        'power': {'base': (7, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (7, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['poison_immunity'],  # особые модификаторы
        'image': 'ogre',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Великан-людоед сжимает в руках огромную дубину, больше похожую на вырванное с корнем дерево."],
            [['foe_fear'],  u"Разглядев врага людоед тушуется и отступает."],
            [['foe_dead', 'dragon_undamaged'], u"Неуклюжий великан наносит мощные но медленнные удары, от которых легко уклониться стоит лишь поймать ритм. Двигаясь совно струящаяся ртуть %(dragon_name)s нападает раз за разом, вырывая из жирного тела огра кровавые куски. У людоеда нет нни малейшего шанса..."],
            [['foe_dead', 'dragon_wounded'], u"Не рискуя сражаться на дистанции удара дубины %(dragon_type)s накидывается на огра, сцепляясь вполотную. Это обеспечивает победу, хотя даже в таком положении великану удаётся нанести дракону несколько мощных ударов кулаками."],
            [['foe_alive', 'dragon_wounded'], u"Размашистый удар гигантской дубины отбрасывает дракона в сторону. %(dragon_name)s шипит от боли."],
            [['foe_alive', 'dragon_undamaged'], u"Огр рычит и размахивает огромной дубиной словно тростинкой во все стороны. Сближаться с ним опасно и %(dragon_type)s вертится вокруг, выжидая удобного момента для нападения.",],
            [['foe_alive', 'lost_head'], u"Удар комелем великанской дубинки настолько селен что ломает шею дракона и сносит одну из его голов начисто. К счастью %(dragon_name_full)s способен то пережить."],
            [['foe_dead', 'lost_head'], u"В жестокой схватке с людоедом %(dragon_type)s побеждает, но одна из его голов разбита могучим ударом великанской дубины."],
            [['dragon_dead'], u"Израненный %(dragon_name)s сражается храбро, но людоед берет верх. Его огромная дубина взлетает и опускается раз за разом, пока ящер непревращается в жуткое месиво из крови и костей..."]
        ]
    },

    'old_knight': {
        'name': u"Старый рыцарь",  # название моба применяемое в описании
        'power': {'base': (4, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (2, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'knight/knight1',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Старый рыцарь водружает на голову похожий на ведро шлем и берёт в руки двуручный меч с потёртой рукоятью. Он полон решимости защитить свой дом."],
            [['foe_fear'],  u"Увидев с каким врагом ему предстоит сразиться, старый рыцарь бежит с поля боя побросав оружие."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s яростно атакует рыцаря, сминая его доспехи словно бумагу. Старик слишком медлителен чтобы победить в бою с драконом - его лучшие годы давно позади."],
            [['foe_dead', 'dragon_wounded'], u"Хлёстким ударом хвоста %(dragon_name)s вышибает меч из рук старого рыцаря и набрасывается чтобы добить. Но прежде чем испустить дух, ветеран успевает воткнуть в брюхо дракону кинжал!"],
            [['foe_alive', 'dragon_wounded'], u"Большой боевой опыт позволяет старому рыцарю очень точно рассчитать момент атаки. Едва %(dragon_type)s бросается вперёд, как его встречает точный взмах двуручного меча."],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх.",],
            [['foe_alive', 'lost_head'], u"Большой боевой опыт позволяет старому рыцарю очень точно рассчитать момент атаки. Едва %(dragon_type)s бросается вперёд, как его встречает точный взмах двуручного меча. %(dragon_name_full)s теряет одну из голов."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран."]
        ]
    },


    'palace_guards': {
        'name': u"Гвардейцы",  # название моба применяемое в описании
        'power': {'base': (5, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'castle_guard',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Дворец охраняют элитные королевские гвардейцы. Они отважно выходят на сраждение с драконом, не желая отсиживаться за стенами."],
            [['foe_fear'],  u"При виде атакующего дракона элитные королевские гвардецы в страхе разбегаются кто куда. Ворота крепости остались открытыми нараспашку..."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s врывается в построение гвардейцев и начинает рвать их на куски. Даже королевские рыцари не могут оказать достойного сопротивления такому жуткому натиску."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s врывается в построение гвардейцев и начинает рвать их на куски. Тяжело вооруженные бойцы держатся достойно, но %(dragon_type)s хоть и раненый выходит из битвы пбедителем."],
            [['foe_alive', 'dragon_wounded'], u"Применяя грамотную тактику взаимодействия, королевские гвардейцы ухитряются дать дракону серьёзный отпор и даже наносят ему ощутимые раны. Пара бойцов падает мертвыми, но остальные полны решимости."],
            [['foe_alive', 'dragon_undamaged'], u"Королевские гвардейцы сражаются отчаянно и на некоторое время им удаётся сдержать яростный напор дракона.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s атакует без оглядки и пропускает нескольких тяжело вооруженных гвардейцев себе за спину. Эта ошибка стоит ему головы. Одной из..."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s жестоко изранен и победа над гвардейцами даётся ему нелегко. Одна из голов получила отрублена ударом тяжелого двуручного меча."],
            [['dragon_dead'], u"Гвардейцы набрсываются все разом и отчаянно молотят дракона своими золочёными мечами. Израненный %(dragon_type)s в последнем порыве ярости ухитряется убить нескольких врагов, но их слишком много. %(dragon_name_full)s падает наземь и испускает последний дух."]
        ]
    },
    
    'shark': {
        'name': u"Акула",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (3, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'shark',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Акула плавает кругами и скалит зубы."],
            [['foe_fear'],  u"Акула пытается уплыть, но %(dragon_type)s плавает быстрее и настигает хищницу ставшую в одночасье его добычей."],
            [['foe_dead', 'dragon_undamaged'], u"Схватив акулу за жабры %(dragon_name)s полностью подавляет её сопртивление, ведь кроме как кусаться морская хищница ничего не умеет."],
            [['foe_dead', 'dragon_wounded'], u"Два жутких морских хищника сплетаются в глубине терзая друг друга зубами. Солёная вода окрашивается кровью, но %(dragon_name)s выходит из схватки победителем."],
            [['foe_alive', 'dragon_wounded'], u"Используя свою скорость и манеёвренность, акула скрывается в мутной толщи воды, а затем внезапно проплывает мимо на ходу выдирая у дракона кусок плоти!"],
            [['foe_alive', 'dragon_undamaged'], u"Два жутких морских хищника кружат в толще воды, пытаясь зайти друг-другу со спины, но пока что они равны...",],
            [['foe_alive', 'lost_head'], u"Акула откусывает одну из голов дракона!"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран."],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран."]
        ]
    },


    'ship': {
        'name': u"Корабль",  # название моба применяемое в описании
        'power': {'base': (3, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'ship',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"На палубе торгового корабля слышны отчаянные свистки боцманской дудки. Канониры спешно выкатывают пушки."],
            [['foe_fear'],  u"Подняв все паруса какие только есть, торговый корабль разворачивается по ветру и уходит на максимальной скорости прочь от дракона. Но он слишком тяжело гружен, так что это ошибка. После недолгой погони %(dragon_name_full)s. настигает и топит судно."],
            [['foe_dead', 'dragon_undamaged'], u"Скрывшись в толще вод %(dragon_name)s подплывает под днище корабля и взяв макимальный разгон пробивает в нём дыру. Теперь можно отлавливать пытающихся спастись моряков по одному."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s уходит на глубину, но недостаточно быстро. Торговый корабль успевает дать один залп и чугунное ядро ломает дракону ребро. Разъярённый %(dragon_type)s вырывает кусок из обшивки корабля ниже ватерлинии. Вода стремительно заполняет трюмы - судно обречёно."],
            [['foe_alive', 'dragon_wounded'], u"Слаженный залп бортовых орудий накрывает дракона и отбрасывает его прочь, вздымая столбы бурлящей воды."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_name)s ныряет под корабль и пытается пробить дыру в обшивке ниже ватерлинии, но безуспешно.",],
            [['foe_alive', 'lost_head'], u"Начинённая дымным порохом чугунная бомба попадает одной из голов дракона прямо в лоб. От такой раны будет трудно опавиться..."],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s забирается на палубу корабля и устраивает матросам кровавую баню. Люди в панике разбегаются и увлеченный погоней %(dragon_name)s слишком поздно замечает забравшегося на рею капитана. Тот прыгает сверху и сносит палашом одну из голов дракона. К сожалению для него, этого недостаточно для победы. Команда галеона обречена."],
            [['dragon_dead'], u"%(dragon_name_full)s слишком слаб чтобы выдержать ещё один залп корабельной артилерии. Измочаленный чугунными ядрами %(dragon_type)s  безвольно уходит на глубину, не в силах больше цепляться за жизнь."]
        ]
    },


    'steamgun': {
        'name': u"Паровая пушка",  # название моба применяемое в описании
        'power': {'base': (5, 5)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'steamgun',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Цверги возятся у паровой пушки подготавливая её к стрельбе."],
            [['foe_fear'],  u"Услышав громогласный рёв дракона рассчёт паровой пушки в ужасе разбегается и мощная боевая машина остаётся стоять бесполезной грудой хлама."],
            [['foe_dead', 'dragon_undamaged'], u"Двигаясь зигразами %(dragon_name)s приближается к паровой пушке избегая её смертоносных снарядов. Когда дистанция сокращаетяс до минимума рассчёт в панике пытается скрытья, но уже поздно..."],
            [['foe_dead', 'dragon_wounded'], u"Решив одним ударом покончить с ненавистной боевой машиной %(dragon_type)s разносит её в в щепки, но взыв парового котла наносит больше вреда чем вся предыдущая стельба!"],
            [['foe_alive', 'dragon_wounded'], u"Фугасный снаряд попадает точно в грудь дракона, отбрасывая его прочь от паровой пушки."],
            [['foe_alive', 'dragon_undamaged'], u"Паровая пушка раскочегарелась и ведёт непрерывный плотный огонь. %(dragon_name)s маневрирует не решаясь приблизиться.",],
            [['foe_alive', 'lost_head'], u"Один из мощных фугасных снарядов попадает прямо в голову дракона, разнося её в кровавые ошмётки."],
            [['foe_dead', 'lost_head'], u"Один из мощных фугасных снарядов попадает прямо в голову дракона, разнося её в кровавые ошмётки, однако %(dragon_name_full)s не останавливается и прорывается вплотную к пушке чтобы добраться до беззащитного рассчёта."],
            [['dragon_dead'], u"Измочаленный фугасами %(dragon_name)s сбавляет скорость и спотыкается. Он не в силах больше сражаться. Послендний снаряд разывает его единственную живую голову в клочья."]
        ]
    },

    'templars': {
        'name': u"Крестоносцы",  # название моба применяемое в описании
        'power': {'base': (8, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'templars',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Закованные в стальные доспехи крестоносцы разворачиваются цепью и опускают пики параллельно земле."],
            [['foe_fear'],  u"%(dragon_name_full)s издаёт ужасающий рёв и кони крестоносцев бросаются в рассыпную, сбрасывая и топча собственных всадников."],
            [['foe_dead', 'dragon_undamaged'], u"Один за другим крестоносцы атакую дракона, но %(dragon_name)s ловко уклоняется от этих неуклюжих и прямолинейных атак. Щёлкая хвостом словно иполинским кнутом %(dragon_type)s вышибает кавалеристов из седла."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s способен опрокинуть всадника вместе с лошадью одним ударом, но их много, поэтому невредимым из битвы ему выйти не удаётся."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s отвлекается на одного из крестоносцев и не замечает как второй проезжает совсем рядом, на всём скаку всаживая свою гранёную пику в бок ящера."],
            [['foe_alive', 'dragon_undamaged'], u"Крестоносцы ловко маневрируют, избегая клыков дракона и пытаясь достать его своими длинными пиками. Такая тактика вряд ли принесёт им победу, зато сохраняет жизнь.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s сбивает бронированного скакуна с ног и бросается к всаднику чтобы крестоносцы его, но тот резво вскакивает на ноги и наносит точный удар остро отточенным мечём. Голова дракона падает на землю. Как хорошо что в запасе есть ещё головы..."],
            [['foe_dead', 'lost_head'], u"В жаркой схватке %(dragon_type)s побеждает, но одна из его голов остаётся валяться на поле, отрубленная благословлённым мечем."],
            [['dragon_dead'], u"Израненный %(dragon_type)s сражается очаянно, но крестоносцев слишком много. Убив много людей и коней, %(dragon_name_full)s в конце концов падает наземь, истекая кровью."]
        ]
    },

    'titan': {
        'name': u"Титан",  # название моба применяемое в описании
        'power': {'base': (8, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (8, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['lightning_immunity', 'slatk_2up'],  # особые модификаторы
        'image': 'titan',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Закованный в золотистый доспех титан призывает силы бури и грома. Он способен биться с равной силой магией и оружием!"],
            [['foe_fear'],  u"Даже богоподобный титан бежит в страхе когда его атакует %(dragon_name_full)s!"],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name)s прорывается сквозь снопы молний и ураганный ветер словно не замечая их. Титан прикрывается щитом и выставляет вперёд копьё, но %(dragon_type)s подсекает его подлым ударом хвоста, после чего набрасывается на потерявшего равновесие и беззащитного великана. "],
            [['foe_dead', 'dragon_wounded'], u"Небо темнеет и в воздухе разносится запах грозы, когда два исполина сталкиваются в смертельной битве. Титан разит молниями и волшебным копьём, нанося дракону раны, однако %(dragon_name_full)s оказывается сильнее. Поверженный гигант падает наземь, истекая ярко-синей кровью."],
            [['foe_alive', 'dragon_wounded'], u"Титан мечет в дракона целый сноп искрящихся молний и сдувает его прочь порывом ураганно ветра."],
            [['foe_alive', 'dragon_undamaged'], u"Могучие порывы ветра защищают титана, не давая дракону приблизиться на расстояние удара.",],
            [['foe_alive', 'lost_head'], u"Израненный %(dragon_type)s с трудом прорывается вплотную к великану сквозь порывы штормового ветра, но Титан встречает его метким ударом копья прямо в открытую пасть!"],
            [['foe_dead', 'lost_head'], u"%(dragon_name_full)s сражается из последних сил с невероятной яростью и злобой. Титан бьёт наверняка, пронзя одну из голов, но всё же не может остановить ярость дракона и падает на землю."],
            [['dragon_dead'], u"Титан призывает силу бури в своё копьё и пронзает им израненного дракона. %(dragon_name_full)s темнеющим взором смотрит на торчащее в его груди чёрное древко, толстое словно вековой дуб."]
        ]
    },

    'town': {
        'name': u"Защитники города",  # название моба применяемое в описании
        'power': {'base': (4, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (6, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'town',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Защитники города занимают места на стенах. Они готовят копья, тяжелые камни и котлы с кипящей смолой."],
            [['foe_fear'],  u"Разглядев дракона получше защитники города дрогнули. Они в панике бегут со стен и прячутся кто-куда, а битва выиграна даже не начавшись."],
            [['foe_dead', 'dragon_undamaged'], u"Под градом почти безполезных камней, стрел и копий %(dragon_name_full)s подбирается к воротам и вложив весь свой вес в несколько таранных ударов, высаживает их. Оставшиеся без прикрытия воины на стенах беззащитны перед яростью дракона."],
            [['foe_dead', 'dragon_wounded'], u"Под градом камней, стрел и копий %(dragon_name_full)s подбирается к воротам и вложив весь свой вес в несколько таранных ударов, высаживает их. Оружие защитников оставилиона теле дракона раны, но теперь когда врата пали его уже ничто не остановит."],
            [['foe_alive', 'dragon_wounded'], u"Поток копий, камней и стрел обруженный защитниками города со стен и башен так силён, что дракону приходится отступить от ворот. Взять этот город не так просто..."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_type_cap)s налегает на ворота всем весом, пытаясь выбить их в то вреям как защитники города поливают его со стне потокм камней, стрел и копий. Но и то и другое совершенно бесполезно. Копья отскакиваю от прочной чешуи дракона, но и окованные сталью врата не желают поддаваться.",],
            [['foe_alive', 'lost_head'], u"Пятеро дюжих защитников сбрасывают со стены толстенный ствол дерева, который придавливает одну из голов дракона."],
            [['foe_dead', 'lost_head'], u"Пятеро дюжих защитников сбрасывают со стены толстенный ствол дерева, который придавливает одну из голов дракона, однако это им не помогает. Разъярённый %(dragon_type)s вышибает ворота и врывается на улицы города."],
            [['dragon_dead'], u"%(dragon_name_full)s слишком изранен и устал для такой битвы. Всего один метко сброшенный со стены камень прерывает его штурм. Отважные защитники города торжествуют победу, в то вреям как %(dragon_name_full)s издыхает у так и не поддавшихся напору врат."]
        ]
    },

    'treant': {
        'name': u"Чащобный страж",  # название моба применяемое в описании
        'power': {'base': (12, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (8, 2)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'treant',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Напоминающее по форме человеческое тело дерево выглядит устрашающе. Его узловатые руки-ветви тянутся к шее дракона."],
            [['foe_fear'],  u"Выворачивая из земли ноги-корни, человекоподобное дерево бросается наутёк, пытаясь скрыться в лесной чащие. За ним остаётся широкий след вспаханной земли."],
            [['foe_dead', 'dragon_undamaged'], u"%(dragon_name_full)s побеждает"],
            [['foe_dead', 'dragon_wounded'], u"Враг наностит дракону ранение, но %(dragon_name)s побеждает"],
            [['foe_alive', 'dragon_wounded'], u"Враг наносит дракону серьёзную рану"],
            [['foe_alive', 'dragon_undamaged'], u"Бой продолжается некоторое время но никто не может взять верх",],
            [['foe_alive', 'lost_head'], u"Враг метким ударом сносит голову дракону"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран"],
            [['dragon_dead'], u"%(dragon_name_full)s умирает от полученных ран"]
        ]
    },

    'triton': {
        'name': u"Тритон",  # название моба применяемое в описании
        'power': {'base': (7, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (7, 1)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'triton',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Морской гигант поводит своим исполинским трезубцем и вода подчиняется его движению, завихряясь водоворотами и вскипая брулящей пеной. Тритон повелевает пучиной!"],
            [['foe_fear'],  u"Тритон вздымает свой волшебный трезубец и призывает огромный косяк тунца. Тела рыб скрывают его на минуту, а когда они уплывают прочь, его уже нигда не видно. Сбежал трус!"],
            [['foe_dead', 'dragon_undamaged'], u"Тритон создаёт бурлящий водоворот пытаясь утянуть дракона на дно, но %(dragon_name)s преодолевает силу потока и впивается в ошарашенного тритона зубами."],
            [['foe_dead', 'dragon_wounded'], u"Прорвавшись сквозь стремительный водоворот, %(dragon_name)s бросается на тритона. Тот ударяет трезубцем и удачно, однако разъярённого дракона это не останавивлает. %(dragon_name)s разрывает морского великана в клочья."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_name)s не в силах справиться с колдовским водоворотом тритона и бурлящая вода бросает его боком на острые рифы."],
            [['foe_alive', 'dragon_undamaged'], u"%(dragon_name)s тщетно пытается пробиться к тритону, но бурлящий водоворот воды раз за разом относит его прочь и затягивает на глубину.",],
            [['foe_alive', 'lost_head'], u"Тритон метко бьёт дракона своим трезубцем в шею, насаживая его на острия словно рыбу."],
            [['foe_dead', 'lost_head'], u"Два морских исполина стоят друг друга в схватке. С огромным трудом %(dragon_type)s побеждает, но одна из его голов умирает, пробитая насквозь огромным трезубцем тритона."],
            [['dragon_dead'], u"Израненный %(dragon_name)s больше не в силах сопротивляться магическому водовороту. Неумолимый поток воды уносит его в холодную и тёмную глубину."]
        ]
    },

    'wizard': {
        'name': u"Чародей",  # название моба применяемое в описании
        'power': {'base': (5, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (1, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': ['sfatk_up', 'siatk_up', 'slatk_up'],  # особые модификаторы
        'image': 'wizard',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Волшебник делает странные пассы руками, накладывая на себя защитные заклинания."],
            [['foe_fear'],  u"Волшебник оценивает ситуацию и решает использовать экстренную телепортацию, чтобы убежать подальше от разъярённого дракона."],
            [['foe_dead', 'dragon_undamaged'], u"Колдун использует заклинание огненного шара, но колдовское пламя бессильно. Прорвавшись прямо сквозь огонь, %(dragon_type)s давит тщедушного старикашку как клопа!"],
            [['foe_dead', 'dragon_wounded'], u"Колдун стреляет стрелами чистой магической силы, с лёгкостью пробивающими чешую дракона. Но даже раненый %(dragon_name)s способен разорвать тщедушного старикашку на кровавые лоскуты."],
            [['foe_alive', 'dragon_wounded'], u"Колдун призывает призрачный кулак огромных размеров, который припечатывает дракона ударом сверху тяжклым словно гружёная рудой вагонетка."],
            [['foe_alive', 'dragon_undamaged'], u"Колдун призывает каменного элементаля себе на защиту. %(dragon_name_full)s справляется с духом земли за считанные минуты, но волшебник всё ещё цел и невредим.",],
            [['foe_alive', 'lost_head'], u"Волшебник призывает меч сотканный из чистой колдовской энергии. Клинок летает и рубит сам по себе, а его лезвие настолько остро что начисто отсекает одну из голов дракона."],
            [['foe_dead', 'lost_head'], u"Волшебник призывает меч сотканный из чистой колдовской энергии. Клинок летает и рубит сам по себе, а его лезвие настолько остро что начисто отсекает одну из голов дракона. Однако колдуну это не помогает, выживший после сьтрашной раны %(dragon_name)s давит его как таракана."],
            [['dragon_dead'], u"Израненный и ослабленный %(dragon_type)s представляет собой отличную мишень. Колдун вызывает сферу тотальной анигилляции 9-го уровня, которая пожирает тело ящера подобно миниатюрной чёрной дыре."]
        ]
    },

    'xbow': {
        'name': u"Арбалетчики",  # название моба применяемое в описании
        'power': {'base': (4, 0)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'xbow',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Арбалетчики спешно заряжают оружие, готовясь стрелять."],
            [['foe_fear'],  u"Арбалетчики даже не пытаются вступить в бой, а прсото разбегаются в ужасе."],
            [['foe_dead', 'dragon_undamaged'], u"Стремительно сократив дистанцию %(dragon_type)s врывается в жижкое построение арбалетчиков и раскидывает их словно тряпичные куклы."],
            [['foe_dead', 'dragon_wounded'], u"Проравшись сквозь слаженный залп арбалетчиков, %(dragon_type)s врывается в их построение и раскидывает людей словно тряпичные куклы. Тем не менее несколько арбалетных болтов пробили его шкуру и теперь придётся зализывать раны."],
            [['foe_alive', 'dragon_wounded'], u"Слаженный залп арабалетчиков оказывается настолько эффективен, что %(dragon_type)s вынужден умерить свой пыл."],
            [['foe_alive', 'dragon_undamaged'], u"Арбалетчики прячутся за естественными преградами ведя огонь из укрытия, достать их по одному можно но это займёт очень много вромени.",],
            [['foe_alive', 'lost_head'], u"Тяжелая железная стрелка влетает точно в глаз дракону. Это ранение будет стоить ему одной головы!"],
            [['foe_dead', 'lost_head'], u"%(dragon_type_cap)s побеждает, но одна из его голов умирает от полученых ран."],
            [['dragon_dead'], u"%(dragon_name_full)s умирает расстрелянный из тяжёлых арбалетов в упор."]
        ]
    },

    'xbow_rider': {
        'name': u"Конные арбалетчики",  # название моба применяемое в описании
        'power': {'base': (4, 1)},  # сила атаки моба (обычная, верная)
        'defence': {'base': (4, 0)},  # надежность защиты моба (обычная, верная)
        'modifiers': [],  # особые модификаторы
        'image': 'xbow_rider',  # фоновое изображение для драки в "img/scene/fight/%s.png"
        # набор описаний сцены боя
        'descriptions': [
            [['foe_intro'], u"Конные арбалетчики рассыпаются цепью, готовые к бою"],
            [['foe_fear'],  u"%(dragon_name_full)s издаёт ужасающий рёв и кони бросаются в рассыпную, сбрасывая и топча собственных всадников."],
            [['foe_dead', 'dragon_undamaged'], u"Один за другим всадники разряжают свои арбалеты, но %(dragon_name)s даже не замечает летящих в него стрел. Одного за другим %(dragon_type)s сбивает всадников с ног и терзает их зубами."],
            [['foe_dead', 'dragon_wounded'], u"%(dragon_name)s способен опрокинуть всадника вместе с лошадью одним ударом, но их много, поэтому невредимым из битвы ему выйти не удаётся."],
            [['foe_alive', 'dragon_wounded'], u"%(dragon_type_cap)s отвлекается на одного из всадников и не замечает как второй проезжает совсем рядом, на всём скаку всаживая арбалетный болт в уязвимый бок ящера."],
            [['foe_alive', 'dragon_undamaged'], u"Всадники ловко маневрируют, избегая клыков дракона и пытаясь достать его выстрелами из арбалетов с изрядного расстояния. Такая тактика вряд ли принесёт им победу, зато сохраняет жизнь.",],
            [['foe_alive', 'lost_head'], u"%(dragon_type_cap)s сбивает скакуна с ног и бросается к всаднику чтобы растерзать его, но тот резво вскакивает на ноги и наносит точный удар остро отточенным мечём. Голова дракона падает на землю. Как хорошо что в запасе есть ещё головы..."],
            [['foe_dead', 'lost_head'], u"В жаркой схватке %(dragon_type)s побеждает, но одна из его голов остаётся валяться на поле, отрубленная тяжелым кавалерийским палашом."],
            [['dragon_dead'], u"Израненный %(dragon_type)s сражается очаянно, но всадников слишком много. Убив много людей и коней, %(dragon_name_full)s в конце концов падает наземь, истекая кровью."]
        ]
    },

}